CFLAGS = -g -Wall   `pkg-config --cflags --libs libnl-3.0 libnl-route-3.0`
LDFLAGS = -lncurses  `pkg-config --cflags --libs libnl-3.0 libnl-route-3.0` -L../traffic-visualizer/build/  -ltrafficvisualizer 
SOURCES = aux.c netl.c
OBJECTS = $(SOURCES:.c=.o)
NAME = prog

all: $(NAME)

$(NAME): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
clean: 
	rm -f $(OBJECTS)
	rm -f $(NAME)	
	
